{
  "name": "HFFG Dangerous Goods Load Planner",
  "short_name": "HFFG",
  "description": "Dangerous Goods air-transport decision-support tool for military air transport, based on HFFG (1 Mars 2022). Fully offline-capable.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#1f3a5f",
  "lang": "en",
  "categories": ["utilities", "productivity", "reference"],
  "icons": [
    { "src": "icons/icon-48.png?v=13", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-72.png?v=13", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-96.png?v=13", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-128.png?v=13", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-144.png?v=13", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-152.png?v=13", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png?v=13", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-384.png?v=13", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png?v=13", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
